spring.application.name=myapp
server.port=8080
# configure my props
first.name=Apurva

#Actuator enablement apart fro default- health (info)
#management.endpoints.web.exposure.include=health,info

# For all Actuator endpoints use WILDCARD
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info - name,description and version
info.app.name=myfirstapp
info.app.description=This is first trail app
info.app.versio=1.0

