spring.application.name=myapp
server.port=8080
# configure my props -injection
first.name=Apurva

#Actuator enablement apart for default-health (info)
#management.endpoints.web.exposure.include=health,info

# For all Actuator endpoints use WILDCARD
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info - name,description and version
info.app.name=myfirstapp
info.app.description=This is first trail app
info.app.versio=1.0

#Changing spring security user and password
spring.security.user.name=aputej
spring.security.user.password=Zept@123@45


#Disable one endpoint - health  actuator
management.endpoints.web.exposure.exclude=health

#Set the context path of the application
server.servlet.context-path=/trial

